# MovieDb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haseeb/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haseeb/themoviedb/: MovieApplication.kt
app/src/main/java/com/haseeb/themoviedb/data/local/: MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/haseeb/themoviedb/data/models/: MovieObject.kt  MovieResponse.kt
app/src/main/java/com/haseeb/themoviedb/data/network/: ApiService.kt
app/src/main/java/com/haseeb/themoviedb/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/haseeb/themoviedb/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/haseeb/themoviedb/ui/activity/: BookmarkActivity.kt  MainActivity.kt
app/src/main/java/com/haseeb/themoviedb/ui/adapter/: BookMarksAdapter.kt  MovieAdapter.kt
app/src/main/java/com/haseeb/themoviedb/ui/fragments/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/haseeb/themoviedb/ui/viewmodels/: BookmarkViewmodel.kt  HomeViewModel.kt
app/src/main/java/com/haseeb/themoviedb/utils/: AppConstants.kt  AppUtilities.kt  PaginationListener.kt
app/src/main/res/drawable/: ic_back.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  item_movie.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haseeb/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
